﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="20008000">
	<Property Name="NI.Lib.FriendGUID" Type="Str">136f6167-dc93-41f8-8833-5c5bb2b22ed0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="PetranWayTag:-:PetranWayAutoDocPrinterReportComboTag:-:PetranWay_Documentation Reports.lvlib:Library Report.lvclass::PetranWay_Documentation Reports.lvlib:BitBucket Wiki Markdown.lvclass" Type="Str">C:\PetranWay\Wikis\LabVIEW Atlassian API\Developer Resources\APIs\PetranWay_Atlassian API Library Documentation.md</Property>
	<Item Name="JSON Utilities" Type="Folder">
		<Item Name="JSON Converter" Type="Folder">
			<Item Name="Implementation" Type="Folder">
				<Item Name="JSON to Cluster - QD.vi" Type="VI" URL="../JSON Converter/JSON to Cluster - QD.vi"/>
				<Item Name="JSON Token to VI Ref.vi" Type="VI" URL="../JSON Converter/JSON Token to VI Ref.vi"/>
				<Item Name="Token.ctl" Type="VI" URL="../JSON Converter/Token.ctl"/>
				<Item Name="Tokenize JSON.vi" Type="VI" URL="../JSON Converter/Tokenize JSON.vi"/>
			</Item>
			<Item Name="JSON to Cluster.vi" Type="VI" URL="../JSON Converter/JSON to Cluster.vi"/>
		</Item>
		<Item Name="Strip Quotes Around String.vi" Type="VI" URL="../JSON Utilities/Strip Quotes Around String.vi"/>
	</Item>
	<Item Name="Atlassain Connections" Type="Folder">
		<Item Name="Atlassian Bearer Auth.lvclass" Type="LVClass" URL="../Atlassian Connection/Authorizations/Bearer/Atlassian Bearer Auth.lvclass"/>
		<Item Name="Atlassian Basic Auth.lvclass" Type="LVClass" URL="../Atlassian Connection/Authorizations/Basic/Atlassian Basic Auth.lvclass"/>
		<Item Name="Atlassian Connection.lvclass" Type="LVClass" URL="../Atlassian Connection/Atlassian Connection.lvclass"/>
	</Item>
</Library>
